{
    "name": "learning-playwright",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc -p tsconfig.json",
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "test:debug": "playwright test --debug",
        "test:report": "playwright show-report",
        "allure:report": "allure generate allure-results -o allure-report --clean"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@faker-js/faker": "^10.5.0",
        "@playwright/cli": "^0.1.17",
        "@playwright/test": "^1.62.0",
        "@types/node": "^26.1.2",
        "allure-playwright": "^3.10.2",
        "pdf-parse": "^2.4.5",
        "prettier": "^3.6.2",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "dotenv": "^17.4.2"
    },
    "allowScripts": {
        "fsevents@2.3.2": true
    }
}
